<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">



    <link rel="stylesheet" href="main.css">

    <title>probivator!</title>
  </head>
  <body>
    
	<div class="main">
		<div class="container">
			<div class="row">

				<div class="col-sm-4">
					<nav class="menu">
						<ul>
							<li>
								<button class="drop">БАНКИ</button>
								<div>
									<ul>
										<li><a href="#">Альфа-Банк</a></li>
										<li><a href="#">Сбер-Банк</a></li>
										<li><a href="#">Пробив счетов в банках (Физ.и Юр.)</a></li>
									</ul>
								</div>
							</li>

							<li>
								<button class="drop">ДЛЯ ЮРИДИЧЕСКИХ ЛИЦ</button>
								<div>
									<ul>
										<li><a href="#">ИМУЩЕСТВО ИЮ. ЛИЦ</a></li>
										<li><a href="#">ИНФОРМАЦИЯ ПО РИСКАМ</a></li>
										<li><a href="#">СОТРУДНИКИ КОМПАНИИ</a></li>
										<li><a href="#">Счета юр лица.</a></li>
									</ul>
								</div>
							</li>

							<li>
								<button class="drop">РАЗВЛЕЧЕНИЯ</button>
								<div>
									<ul>
										<li><a href="#">Анонимный рабочий стол</a></li>
										<li><a href="#">Телефонный флуд (почты)</a></li>
									</ul>
								</div>
							</li>

							<li>
								<button class="drop">СОТОВЫЕ ОПЕРАТОРЫ</button>
								<div>
									<ul>
										<li><a href="#">ВЛАДЕЛЕЦ СИМ КАРТЫ</a></li>
										<li><a href="#">ВСЕ СВЯЗАННЫЕ СИМ (НА ОБЪЕКТЕ)</a></li>
										<li><a href="#">БЛОКИРОВКА СИМ КАРТ В ПОДОЗРЕНИИ</a></li>
									</ul>
								</div>
							</li>

							<li>
								<button class="drop">НЕДВИЖИМОЕ ИМУЩЕСТВО</button>
								<div>
									<ul>
										<li><a href="#">ГОС НОМЕР АВТО</a></li>
										<li><a href="#">Пробив кто владелец транспорта</a></li>
									</ul>
								</div>
							</li>

							<li>
								<button class="drop">СОЦ-СЕТИ</button>
								<div>
									<ul>
										<li><a href="#">МАЙЛ</a></li>
										<li><a href="#">ВКОНТАКТЕ</a></li>
									</ul>
								</div>
							</li>

							<li>
								<button class="drop">Физ лицам</button>
								<div>
									<ul>
										<li><a href="#">2НДФЛ ПО ФИО</a></li>
										<li><a href="#">БАЗА ДАННЫХ СЛЕДОПЫТ</a></li>
										<li><a href="#">ИМУЩЕСТВО ПО ИНН</a></li>
										<li><a href="#">ИНТЕГРИРОВАННЫЙ БАНК ДАННЫХ</a></li>
										<li><a href="#">ЛИНИЯ ЗАГС(РОДСТВЕННИКИ)</a></li>
										<li><a href="#">МВД ЛИНИЯ</a></li>
										<li><a href="#">ПОЛНАЯ КРЕДИТНАЯ ( С РЕЙТИНГОМ)</a></li>
										<li><a href="#">ПРОБИВ НА НИГАТИВ</a></li>
									</ul>
								</div>
							</li>

						</ul>
					</nav>
				</div>

				<div class="col-sm-4">
					<div class="logo"></div>
				</div>

				<div class="col-sm-4">
					<div class="attention">
						
						<section>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus modi, sed molestias officiis blanditiis praesentium excepturi incidunt, qui nobis quis non odio tempore fugiat distinctio dolore quibusdam! Quod, consequuntur culpa!
							</p>	
						</section>

						<section>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur tenetur reiciendis laudantium culpa, facere illo, dolorem nulla dolore sint tempora vero sequi excepturi, commodi reprehenderit, sit est voluptas temporibus dignissimos.</p>
						</section>

						<section>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque perspiciatis, doloremque consequatur necessitatibus sed, sit suscipit. Blanditiis iure, ab consectetur laborum est quisquam tempora nobis quo, dolorem, fugit suscipit ipsam.</p>	
						</section>
					</div>
				</div>

			</div>
		</div>
	</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <script src="main.js"></script>
  </body>
</html>